# GenericBatchChile

./: README.md
Chile_Batch/: pom.xml
Chile_Batch/src/main/java/com/isb/chile/: Application.java
Chile_Batch/src/main/java/com/isb/chile/bean/: ConfigProcesoNegocio.java  Parametro.java  package-info.java
Chile_Batch/src/main/java/com/isb/chile/config/: ConfigProcesosNegocio.java  package-info.java
Chile_Batch/src/main/java/com/isb/chile/factory/: CJMOProcessFactory.java  CJPYMEProcessFactory.java  ProcessAbstractFactory.java  ProcessFactoryProducer.java  package-info.java
Chile_Batch/src/main/java/com/isb/chile/processor/: FileProcessor.java
Chile_Batch/src/main/resources/: application.yml  bootstrap.yml
